@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.homecontainer{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/back.jpg);
	background-position: center;
	background-size: cover;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
}
.btnh{
	width: 180px;
	color: #000;
	font-size: 12px;
	padding: 12px 0;
	background: #fff;
	border: 0;
	border-radius: 20px;
	outline: none;
	margin-top: 30px;
}
.btnh:hover{
  background: #de6161;
  color: #f1f1f1;
}
.navbar{
  color: #fff;
	height: 12%;
	display: flex;
	align-items: center;
}
.logo a{
	width: 150px;
  color: #fff;
  font-size: 20px;
}
.logo a:hover{
  color: aqua;
}
/* body{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/back.jpg);
	background-position: center;
	background-size: cover;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
} */
nav{
	flex: 1;
	text-align: right;
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-left:60px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 13px;
}
.row{
	display: flex;
	height: 88%;
	align-items: center;
}
.col{
	flex-basis: 50%;
  margin-top: 20px;
  text-align: center;
}
h1{
	color: #fff;
	font-size: 50px;
}
p{
	color: #fff;
	font-size: 11px;
	line-height: 15px;
}
.button{
	width: 180px;
	color: #000;
	font-size: 12px;
	padding: 12px 0;
	background: #fff;
	border: 0;
	border-radius: 20px;
	outline: none;
	margin-top: 30px;
}
.scard{
	width: 200px;
	height: 300px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 45px;
	transition: transform 0.5;
	background-position: center;
	background-size: cover;
}
.card1{
	background-image: url(images/book1.jpg);
}
.card2{
	background-image: url(images/book2.jpg);
}
.card3{
	background-image: url(images/book3.jpg);
}
.card4{
	background-image: url(images/book4.jpg);
}
.scard:hover{
	transform: translateY(-10px);
}

/* login from starts */
.login-form{
  width: 360px;
  background: #f1f1f1;
  height: 580px;
  padding: 80px 40px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  box-shadow: 2px 8px 10px #ddd;
  transform: translate(-50%,-50%);
}

.login-form h1{
  color: #de6161;
  text-align: center;
  margin-bottom: 60px;
}

.txtb{
  border-bottom: 2px solid #adadad;
  position: relative;
  margin: 40px 0;
}

.txtb input{
  font-size: 15px;
  color: #333;
  border: none;
  width: 100%;
  outline: none;
  background: none;
  padding: 0 5px;
  height: 40px;
}

.txtb span::before{
  content: attr(data-placeholder);
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  z-index: -1;
  transition: .5s;
}

.txtb span::after{
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background: linear-gradient(120deg,#de6161,#2657eb);
  transition: .5s;
}

.focus + span::before{
  top: -5px;
}
.focus + span::after{
  width: 100%;
}

.logbtn{
  display: block;
  width: 100%;
  height: 50px;
  border: none;
  background: linear-gradient(120deg,#de6161,#2657eb);
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: .5s;
}

.logbtn:hover{
  background-position: right;
}

.bottom-text{
  margin-top: 60px;
  text-align: center;
  font-size: 13px;
}

/* signup form css starts */
.formcontainer{
  width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
  background: linear-gradient(120deg,#de6161,#2657eb) ;
}
.signup-form{
  width: 360px;
  background: #f1f1f1;
  height: 650px;
  padding: 80px 20px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.signup-form h1{
  color: #de6161;
  text-align: center;
  margin-bottom: 5px;
}

.bottom-stext{
  margin-top: 20px;
  text-align: center;
  font-size: 13px;
}

.txtr{
  border-bottom: 2px solid #adadad;
  position: relative;
  margin: 15px 0;
}

.txtr input{
  font-size: 15px;
  color: #333;
  border: none;
  width: 100%;
  outline: none;
  background: none;
  padding: 0 5px;
  height: 40px;
}

.txtr span::before{
  content: attr(data-placeholder);
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  z-index: -1;
  transition: .5s;
}

.txtr span::after{
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background: linear-gradient(120deg,#de6161,#2657eb);
  transition: .5s;
}
.sigbtn{
  display: block;
  width: 100%;
  height: 40px;
  border: none;
  background: linear-gradient(120deg,#de6161,#2657eb);
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: .5s;
}

.sigbtn:hover{
  background-position: right;
}
/* signup form css ends */

/* book css starts */

#product{
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.gcard{
  min-width: 300px;
  min-height: 550px;
  max-width: 200px;
  max-height: 400px;
  background: #ddd;
  border: 1px solid #eee;
  overflow: hidden;
  padding: 10px;
  box-shadow: 2px 8px 20px #ddd;
  margin: 10px;
  transition: 0.5s linear;
}
.gcard:hover{
  box-shadow: none;
}
.content img{
  max-width: 300px;
  width: 100%;
  height: 100%;
  max-height: 300px;
  display: block;
  box-shadow: 2px 8px 20px #ddd;
  object-fit: cover;
}
.gcard h4{
  text-transform: uppercase;
  margin: 10px 0;
}
.gcard span{
  color: #000;
}
.gcard h5{
  color: #de6161;
}
.gcard button{
  border: none;
  outline: none;
  background: #333;
  color: #ddd;
  width: 100%;
  height: 40px;
  display: block;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 15px 0;
}
.bookcontainer{
  width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
  background: linear-gradient(120deg,#de6161,#2657eb) ;
}
 
.details{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 50px 0;
}
.details img{
  max-width: 500px;
  min-width: 290px;
  height: 300px;
  display: block;
  object-fit: cover;
  margin: 25px;
}
.details .box{
  max-width: 500px;
  min-width: 290px;
  margin: 25px;
}
.box .row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.box .row h2{
  text-transform: uppercase;
  letter-spacing: 2px;
}
.box .row span{
  color: crimson;
}
.box .colors button{
  width: 30px;
  height: 30px;
  border: 1px solid #333;
  outline: none;
  margin-right: 5px;
  cursor: pointer;
}
.box p{
  line-height: 1.5;
  margin: 15px 0;
}
.box .cart{
  background: #333;
  color: white;
  text-decoration: none;
  padding: 10px 25px;
  display: inline-block;
}

.app{
  width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
  background: linear-gradient(120deg,#de6161,#2657eb) ; 
}
.container{
  position: relative;
  display: flex;
  flex-wrap:wrap ;
  justify-content: space-between;
  width: 900px;
  height: 700px;
  background: #fff;
  margin:20px;
}
.container .imgBx{
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 50%;
  height: 100%;
}


.container .imgBx img{
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.container .details{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  box-sizing: border-box;
  padding: 40px;
}

.container .details .title{

  max-width: 100%;
  font-size: 2.5em;
  line-height: 0.9;
  color:#444;
}
.container .details h4{
  padding: 10px;
}
.container .details .description{
  max-width: 85%;
  margin-left:15%;
  color:#333;
  font-size: 15px;;
}

.container .details .cost{
  margin:0;
  padding:0;
  color: #a2a2a2;
  float: left;
  font-size: 2.5em;
}

.container .details .button{
  background: #006dbc;
  color:#fff;
  border: none;
  box-shadow: none;
  outline: none;
  padding: 15px 20px;
  margin-top: 5px;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 40px;
  float: right;
  cursor: pointer;
}

@media (max-width:1080px){
  .container{
      height: auto;
  }

  .container .imgBx{
      padding:40px;
      box-sizing: border-box;
      width: 100% !important;
      height: auto;
      text-align: center;
      overflow: hidden;
  }

  .container .imgBx img{
      left: initial;
      max-width: 100%;
      transform: rotate(0deg);
  }

  .details{
      width: 100% !important;
      height: auto;
      padding: 20px;

  }

  .container .details .p{
      max-width: 100%;
      margin-left: 0;
    
  }
}
    
/* Utility Classes  and stylings */
img{
  width: 100%;
  display: block;
}
.container{
  padding: 5rem 1rem;
}
.text{
  padding: 10px 0;
  font-size: 15px;
  font-weight: 400;
  opacity: 0.7;
}
.btn{
  margin: 25px 0;
  text-transform: uppercase;
  background: var(--blackRussian);
  color: #fff;
  border: 1.5px solid var(--blackRussian);
  font-size: 14px;
  padding: 12px 26px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.btn:hover{
  color: var(--pacificBlue);
}




/* trend */
.trend{
  height: 100%;
  margin-top: 50px;
}
.trend-item{
  background: var(--greyWhite);
  margin: 40px 0;
  padding: 30px 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: all 0.3s ease-in-out;
}
.trend-item:hover{
  -webkit-box-shadow: 0px 9px 10px -10px rgba(208, 208, 208, 1);
  -moz-box-shadow: 0px 9px 10px -10px rgba(208, 208, 208, 1);
  box-shadow: 0px 9px 10px -10px rgba(208, 208, 208, 1);
}
.bodyimg img{
  width: 100%;
  height: 400px;
  margin: 0 auto;
}
.trend-item-content{
  padding: 16px 0;
  line-height: 1.9;
}
.trend-item-content h4:first-of-type{
  font-size: 22px;
  font-family: 'Fira Sans', sans-serif;
  opacity: 0.8;
}
.trend-item-content h4:last-of-type{
  font-weight: 600;
  font-size: 20px;
}


.underline{
  height: 5px;
  width: 80%;
  background: var(--greyWhite);
  margin: 0 auto;
  border-radius: 15px;
}
.featured-btns button:last-child{
  background: white;
  color: var(--blackRussian);
  margin-left: 10px;
}
.featured-btns button:last-child:hover{
  color: var(--pacificBlue);
  border-color: var(--pacificBlue);
}
.featured-item > div{
  padding: 24px;
}
.featured-item .item-price{
  font-weight: 700;
  font-size: 20px;
}
.featured-item{
  margin-bottom: 36px;
}
.featured-item:nth-child(even){
  background: var(--greyWhite);
}
.featured-item:last-child{
  margin-bottom: 0;
}



/* Media Queries */
@media screen and (min-width: 768px){
  .trend-grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 32px;
  }
  .trend-item{
      margin: 0;
  }
  .featured-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.featured-item:nth-child(even) .featured-item-img{
    order: 2;
}
}

@media screen and (min-width: 992px){
  .container{
      padding: 5rem 10rem;
  }
}
@media screen and (min-width: 1200px){
  .trend-grid{
      grid-template-columns: 1fr 1fr 1fr;
  }
  .featured-item{
      grid-gap: 20px;
  }
}
